<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bix Sizing Demo</title>
</head>
<body>

<style type="text/css">
	*{
		Margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	#box {
		height: 150px;
		width: 150px;
		background-color: orange;
		padding: 5px;
		border: 2px solid black;
		margin: 10px;
	}
	img	{
		height: 	200px;
		width: 	200px;
		background-color: 	orange;
		border: 	5px solid black;
		padding: 	30px;
		margin: 	10px;
		}
	

</style>

<div id="box">Hello</div>
<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">

<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">



</body>
</html>